<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/view_weather_item_padding"
    android:paddingLeft="@dimen/view_weather_item_padding"
    android:paddingBottom="@dimen/view_weather_item_padding"
>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
    >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/view_forecast_condition_icon_size"
            android:layout_height="@dimen/view_forecast_condition_icon_size"
            android:layout_gravity="center"
        />

        <ImageView
            android:id="@+id/overlay"
            android:layout_width="@dimen/view_forecast_condition_overlay_size"
            android:layout_height="@dimen/view_forecast_condition_overlay_size"
            android:layout_gravity="center"
            android:background="@drawable/overlay_weather_status_forecast"

            />

    </FrameLayout>

    <!-- Weather Description -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/view_description_margin_left"
    >

        <TextView
            android:id="@+id/day"
            style="@style/Text.Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/day"
        />


        <TextView
            android:id="@+id/temperature"
            style="@style/Text.ForecastTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/view_temperature_margin_top"
            android:text="@string/temperature"
        />

        <TextView
            android:id="@+id/condition"
            style="@style/Text.Condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day"
            android:layout_toRightOf="@id/temperature"
            android:layout_alignBaseline="@id/temperature"
            android:layout_marginLeft="@dimen/view_forecast_condition_text_margin_left"
            android:text="@string/condition"
        />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:layout_below="@id/temperature"
            android:background="@color/light_gray"
        />


    </RelativeLayout>

</LinearLayout>